<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/fsValue"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:ellipsize="start"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp"
                android:background="#1a1a1a"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/nameValue1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:text="RUB"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="#d6bf3a"
                    android:background="#302f2f"
                    />

                <Spinner
                    android:id="@+id/Value1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:entries="@array/currency"
                    android:gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/scValue"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp"
                android:background="#1a1a1a"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/nameValue2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:text="USD"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="#d6bf3a"
                    android:background="#302f2f"
                />

                <Spinner
                    android:id="@+id/Value2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:entries="@array/currency"
                    android:gravity="center"
                    />

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                style = "@style/DigButton"
                android:id="@+id/btn_1"
                android:text="1"
                />

            <TextView
                style = "@style/DigButton"
                android:id="@+id/btn_2"
                android:text="2"
                />

            <TextView
                style = "@style/DigButton"
                android:id="@+id/btn_3"
                android:text="3"
                />

            <TextView
                style = "@style/ActButton"
                android:id="@+id/btn_rev"
                android:text="REV"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                style = "@style/DigButton"
                android:id="@+id/btn_4"
                android:text="4"
                />

            <TextView
                style = "@style/DigButton"
                android:id="@+id/btn_5"
                android:text="5"
                />

            <TextView
                style = "@style/DigButton"
                android:id="@+id/btn_6"
                android:text="6"
                />

            <TextView
                style = "@style/ActButton"
                android:id="@+id/btn_back"
                android:text="Back"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                style = "@style/DigButton"
                android:id="@+id/btn_7"
                android:text="7"
                />

            <TextView
                style = "@style/DigButton"
                android:id="@+id/btn_8"
                android:text="8"
                />

            <TextView
                style = "@style/DigButton"
                android:id="@+id/btn_9"
                android:text="9"
                />

            <TextView
                style = "@style/ActButton"
                android:id="@+id/btn_AC"
                android:text="AC"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                style = "@style/DigButton"
                android:id="@+id/btn_dot"
                android:textSize="50sp"
                android:text="."
                />

            <TextView
                style = "@style/DigButton"
                android:id="@+id/btn_0"
                android:text="0"
                />

            <TextView
                style = "@style/ActButton"
                android:id="@+id/btn_Exc"
                android:layout_weight="2"
                android:textSize="40sp"
                android:text="Exchange"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>